# superhero

./: .gitignore  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android-ci.yml  auto-assign.yml
app/: build.gradle.kts
app/src/main/java/com/example/superhero/core/domain/: ErrorApp.kt
app/src/main/java/com/example/superhero/core/presentation/: AppIntent.kt
app/src/main/java/com/example/superhero/core/presentation/views/: ErrorAppFactory.kt  ErrorAppUI.kt  ErrorAppView.kt
app/src/main/java/com/example/superhero/feature/data/local/: SuperHeroXmlLocalDataSource.kt
app/src/main/java/com/example/superhero/feature/data/remote/: SuperHeroApiRemoteDataSource.kt  SuperHeroApiService.kt
app/src/main/java/com/example/superhero/feature/data/repository/: SuperHeroDataRepository.kt
app/src/main/java/com/example/superhero/feature/domain/model/: SuperHero.kt
app/src/main/java/com/example/superhero/feature/domain/repository/: SuperHeroRepository.kt
app/src/main/java/com/example/superhero/feature/domain/usecase/: GetAllUseCase.kt
app/src/main/java/com/example/superhero/feature/presentation/ui/: SuperHeroAboutFragment.kt  SuperHeroAboutViewModel.kt
app/src/main/java/com/example/superhero/feature/presentation/ui/adapter/: SuperHeroDifUtil.kt  SuperheroAdapter.kt  SuperheroViewHolder.kt
app/src/main/res/layout/: error_app_view.xml  fragment_superhero.xml  item_superhero.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
