<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/superheroFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.presentation.ui.SuperHeroAboutFragment">

        <!-- RecyclerView con Skeleton -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuperhero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/item_superhero" />


        <com.example.superhero.core.presentation.views.ErrorAppView
            android:id="@+id/errorAppView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

